# MALIN Platform https://malin.cahiersfantastiques.fr/
# Copyright 2025 Vincent Jacques <vincent@vincent-jacques.net>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

server {
  listen 80;

  location / {
    root /usr/share/nginx/html/frontend;
    index index.html;
    try_files $uri /index.html;  # Let Vue Router do its thing

    # Disable caching so that users don't have to refresh after a deploy.
    # There must be a better way to do that, but that's OK for now.
    add_header Cache-Control 'no-store';
  }
}
