server {
  listen 80;

  location / {
    root /usr/share/nginx/html/frontend;
    index index.html;
    try_files $uri /index.html;  # Let Vue Router do its thing

    # Disable caching so that users don't have to refresh after a deploy.
    # There must be a better way to do that, but that's OK for now.
    add_header Cache-Control 'no-store';
  }
}
