# Copyright 2025 Vincent Jacques <vincent@vincent-jacques.net>

events {
  worker_connections 64;
}

http {
  server {
    listen 8090;

    location / {
      proxy_pass http://frontend/;
      proxy_redirect http://frontend/ http://$http_host/;
    }

    location /api/ {
      proxy_pass http://backend/api/;
      proxy_set_header Host $http_host;
    }

    location /api/adminer {
      proxy_pass http://adminer:8080/api/adminer;
      proxy_set_header Host $http_host;
    }
  }
}
