# MALIN Platform https://malin.cahiersfantastiques.fr/
# Copyright 2025 Vincent Jacques <vincent@vincent-jacques.net>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

events {
  worker_connections 64;
}

http {
  server {
    listen 8090;

    location / {
      proxy_pass http://frontend/;
      proxy_redirect http://frontend/ http://$http_host/;
    }

    location /api/ {
      proxy_pass http://backend/api/;
      proxy_set_header Host $http_host;
      client_max_body_size 500m;
    }

    location /api/adminer {
      proxy_pass http://adminer:8080/api/adminer;
      proxy_set_header Host $http_host;
    }
  }
}
